$backnavbar:#ececec;
$font-google: 'Cairo',
sans-serif;
$main-color:#da2a52;
$backinput:#f3f3f3;
$whitecolor:#fff;
$size:100px;
$header-color:#240041;
$bold-font:bold;
$coloropen:#16bf4e;
$maincolor2:#240041;
$maincolor3:#ff4057;
$colorcustomers:#e5e5e5;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: $font-google;
}

/*====start navbar=======*/
nav {
    transition: .2s all ease-in-out;
    background-color: $backnavbar;
    box-shadow: none;
}

.navbar-nav {
    margin: auto;
    text-align: center;
    transform: translateX(30px);
}

.fa-hamburger {
    color: $main-color;
    font-size: $size - 60px;

}

nav {
    .fa-user-circle {
        color: $main-color;
        font-size: 25px;
        margin-right: $size - 70px;

    }

    .fa-shopping-cart {
        color: $main-color;
        font-size: 25px;
        margin-right: $size - 80px;

    }

    .logo-photo {
        width: 120px;
        transform: translateX(50px);
    }

    .box {
        display: inline-block;
        width: 200px;
        height: 40px;
        background-color: $backnavbar;
        padding: 10px 0;
        margin-right: 10px;

        i {
            color: $main-color;
            cursor: pointer;
        }

        input {
            flex: 1;
            height: 100%;
            border: none;
            outline: none;
            padding: 3px;
            background-color: $backnavbar;
        }
    }

}

.navbar-toggler {
    outline: none !important;
}

.dropdown {
    position: relative;
    display: inline-block;

    i {
        cursor: pointer;
    }

    .dropdown-content {
        display: block;
        position: absolute;
        background-color: #f8f9fa;
        min-width: 160px;
        box-shadow: 1px 8px 10px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        top: 75px;
        left: 20px;
        opacity: 0;
        visibility: hidden;
        margin-top: 3px;
        transition: .3s all;

        a {
            padding: 12px 16px;
            color: #000;
            text-decoration: none;
            display: block;
        }
    }

}

.dropdown-content a:hover {
    background-color: #f1f1f1f1;
}

.dropdown:hover>.dropdown-content {
    visibility: visible;
    opacity: 1;
}

.dropdown-content::before,
.dropdown-content::after {
    content: '';
    position: absolute;
    border: 10px solid transparent;
    border-bottom: 0;
    left: 10px;
    top: -10px;
    border-top-color: #f8f9fa;
}
/*===end navbar=====*/
/*===start section meal=====*/
.meal {
    position: relative;

    hr {
        width: 100%;
        background-color: #111;
        margin-top: 30px;
        margin-bottom: 50px;
    }

    .titles-meal {
        margin-bottom: 50px;

        p {
            margin-bottom: 20px;

            i {
                font-size: 25px;
                margin-left: 5px;
            }

            span {
                font-size: 25px;
            }
        }
    }

    .back {
        background-image: url(../images/meal-bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        bottom: 0;
        left: -110px;
        height: 600px;
        width: 700px;
        z-index: -1;
    }

    .col-lg-10 {
        margin: auto;

    }

    .image-mael {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 150px;

        img {
            width: 70%;
            border-radius: 24px;
            box-shadow: 3px 3px 4px rgb(196, 196, 196);
        }
    }

    .header-meal {
        h3 {
            color: $maincolor2;
            font-size: 35px;
            font-weight: $bold-font;
        }

        p {
            font-size: 20px;
            color: $maincolor2;
        }
    }

    .imgbutton {
        text-align: center;
        margin-bottom: 40px;
    }

    .info-restrunt {
        i {
            font-size: 30px;
            transform: translateY(3px);
        }

        span {
            color: $maincolor3;
            font-size: 20px;
            font-weight: $bold-font;
        }
    }
}

/*=====end section meal=====*/
/*===start section customer====*/
.customer {

    .linecustomers {
        display: inline-block;
        width: 55px;
        height: 3px;
        margin: 0;
        padding: 0;
        transform: rotate(90deg);
        background-color: #111;
    }

    .span-custom {
        color: $main-color;
        font-size: $size - 75px;
        font-weight: $bold-font;
        display: inline-block;
        position: absolute;
        top: -3px;
        right: 40px;
    }

    .pstart {
        margin-right: 40px;
        font-weight: $bold-font;
        margin-top: 20px;
        color: #858585;
        margin-bottom: 30px;
    }
    .customer1{
        background-color: $colorcustomers;
        border-radius: $size - 80px;
        padding-bottom: 1px;
        margin-bottom: 40px;
       .span100{
           width: 200px;
position: absolute;
top: 30px;
           span{
               color: $maincolor3;
           }
       }
        
        .iconsstar{
            background-color: $whitecolor;
            height: 60px;
            border-radius: 30px;
            width: 270px;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            span{
                font-size: 30px;
                color: $maincolor2;
            }
            .star1,.star2,.star3{
                color: $maincolor3;
            }
        }
        .pcoment{
            margin-top: 60px;
            color: $maincolor3;
            font-size: 20px;
        }
    }
    .kk{
        margin-bottom: $size;
    }
    .iconsstar2{
        background-color: #ececec;
        height: 60px;
        border-radius: 30px;
        width: 270px;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        span{
            font-size: 30px;
            color: $maincolor2;
        }
        .star1,.star2,.star3{
            color: $maincolor3;
        }
    }
    .input-customer{
        
        .form-control{
            box-shadow: 3px 3px 5px rgb(185, 185, 185),-3px -3px 5px rgb(185, 185, 185);
            border: none;
            background-color: #f9f9f9;
            border-radius: 20px;
            padding-right: 20px;
            padding-top: 20px;
            font-size: 25px;
            height: 300px;
        }
        .form-control::placeholder{
            color: #a8a3a3;
        }
    }
    .btn-message{
        background-color: $main-color;
        border-radius: 25px;
        padding: 10px 90px;
        color: $whitecolor;
        font-size: 25px;
        margin-bottom: 20px;
        
    }
    .slider-food{
     background-color: $maincolor3;
  padding: 30px 0;
    }


}
.slider-food .item{
    width: 300px;
position: relative;

margin: auto;

}
.slider-food .item img{
    width: 100%;
border-radius: 18px;
height: 300px;
}
.slider-food .item .over{
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    border-radius: 18px;
    color: #fff;
transform: scale(.5);
opacity: 0;
transition: .4s all ease-in-out;
}
.slider-food .item:hover .over{
    transform: scale(1);
    opacity: 1;
}
.slider-food .item .contact {
color: #fff;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
text-align: center;
}
.slider-food .item .contact a{
    text-decoration: none;
    color: #fff;
}
  

/*====end section customer====*/
/*=====start footer=====*/
footer{
    background-image: url(../images/footerbg.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    .info-footer{
    padding: 40px 30px;
    img{
        width: 30px;
    }
    span{
        font-size: 20px;
color: $whitecolor;
margin-right: 4px;

    }
    }
    .iconfooter{
        margin-top: $size - 80px;
        p{
            color: $whitecolor;
    
        }
        i{
            color: $whitecolor;
            font-size: 20px;
            margin-right: 30px;
            margin-top: 10px;
            transition: .4s all ease-in-out;
        }
        .fa-instagram:hover{
            color: red;
        }
        .fa-twitter:hover{
            color: skyblue;
        }
        .fa-facebook-f:hover{
            color: rgb(63, 63, 221);
        }
    }
    
   .imgfooter{
       height: 100%;
       display: flex;
       justify-content: center;
       align-items: center;
       img{
           width: 300px;
       }
   }
    
}

/*====end footer========*/
/*====start button to top=======*/
.btn-top{
    position: fixed;
    bottom: 15px;
    left:  30px;
    z-index: 88888;
}
.btn-top {
    button{
        border-radius: 50%;
        padding: 15px 20px;
        box-shadow: 3px 3px 8px #000,-3px -3px 8px #000;
        animation: scal 1.5s  infinite ease-in-out;
        display: none;
    }
}
@keyframes scal{
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
    }
    100%{
        transform: scale(1);
    }
}
/*=====end button to top========*/
/*====start loading page======*/
.loading{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #da2a52;
    z-index: 999999;
}
::-webkit-scrollbar{
    width: 0;
}
.sk-cube-grid {
    width: 60px;
    height: 60px;
    margin: 300px auto;
  }
  
  .sk-cube-grid .sk-cube {
    width: 33%;
    height: 33%;
    background-color: #fff;
    float: left;
    -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
            animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
             
  }
  .sk-cube-grid .sk-cube1 {
    -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s; }
  .sk-cube-grid .sk-cube2 {
    -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s; }
  .sk-cube-grid .sk-cube3 {
    -webkit-animation-delay: 0.4s;
            animation-delay: 0.4s; }
  .sk-cube-grid .sk-cube4 {
    -webkit-animation-delay: 0.1s;
            animation-delay: 0.1s; }
  .sk-cube-grid .sk-cube5 {
    -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s; }
  .sk-cube-grid .sk-cube6 {
    -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s; }
  .sk-cube-grid .sk-cube7 {
    -webkit-animation-delay: 0s;
            animation-delay: 0s; }
  .sk-cube-grid .sk-cube8 {
    -webkit-animation-delay: 0.1s;
            animation-delay: 0.1s; }
  .sk-cube-grid .sk-cube9 {
    -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s; }
  
  @-webkit-keyframes sk-cubeGridScaleDelay {
    0%, 70%, 100% {
      -webkit-transform: scale3D(1, 1, 1);
              transform: scale3D(1, 1, 1);
    } 35% {
      -webkit-transform: scale3D(0, 0, 1);
              transform: scale3D(0, 0, 1); 
    }
  }
  
  @keyframes sk-cubeGridScaleDelay {
    0%, 70%, 100% {
      -webkit-transform: scale3D(1, 1, 1);
              transform: scale3D(1, 1, 1);
    } 35% {
      -webkit-transform: scale3D(0, 0, 1);
              transform: scale3D(0, 0, 1);
    } 
  }
/*====end lodaing page======*/
/*===start media query======*/
 @media(max-width:999px) {
     nav {

         .logo-photo {
             width: 100px;
             transform: translateX(0);
             transform: translateY(30px);
         }

         .fa-shopping-cart {
             margin-right: 10px;
         }

         .fa-user-circle {
             margin-right: 10px;
         }

         .dropdown {
             float: left;

             .dropdown-content {
                 left: 10px;
                 top: 53px;
             }
         }
     }

     .navbar-nav {
         width: 100%;
         margin-top: 10px;
     }

     .form-control {
         width: 100%;

     }

     .form-group {
         margin-right: 0;
     }

     .icons {
         text-align: center;
     }

     .fa-hamburger {
         transform: translateY(-20px);
     }

   .meal{
     .image-mael {
         img {
             width: 100%;
         }
     }
   }
 }
 @media(max-width:930px){
 .meal{
     .back{
         left: -30px;
         bottom: -12px;
     }
 }
 }
 @media(max-width:768px){
     .customer{
         .customer1{
            .span100{
                top: 80px;
            }
         }
        
     }
     .meal{
         .back{
             left: -10px;
             bottom: -12px;
         }
     }
     nav{
        .box{
            display: none;
        }
    }
 }
 @media(max-width:480px){
     nav{
         .box{
             i{
                 margin-left: 5px;
             }
         }
     }
     nav{
        
         .fa-user-circle{
             margin-right: 0;
             transform: translateX(10px);
         }
         .fa-shopping-cart{
             margin-right: 0;
             transform: translateX(6px);
         }
         .box{
             margin-right: 0;
             width: auto;
         }
     }
 }
 @media(max-width:382px){
     .customer .span-custom{
         font-size: 20px;
     }
 }
 @media(max-width:358px){
    nav{
        .fa-shopping-cart{
            font-size: 17px;
        }
        .fa-user-circle{
            font-size: 17px;
        }
    }
}

/*===end meida query=======*/