* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Cairo", sans-serif;
}

/*====start navbar=======*/
nav {
  -webkit-transition: .2s all ease-in-out;
  transition: .2s all ease-in-out;
  background-color: #ececec;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.navbar-nav {
  margin: auto;
  text-align: center;
  -webkit-transform: translateX(30px);
          transform: translateX(30px);
}

.fa-hamburger {
  color: #da2a52;
  font-size: 40px;
}

nav .fa-user-circle {
  color: #da2a52;
  font-size: 25px;
  margin-right: 30px;
}

nav .fa-shopping-cart {
  color: #da2a52;
  font-size: 25px;
  margin-right: 20px;
}

nav .logo-photo {
  width: 120px;
  -webkit-transform: translateX(50px);
          transform: translateX(50px);
}

nav .box {
  display: inline-block;
  width: 200px;
  height: 40px;
  background-color: #ececec;
  padding: 10px 0;
  margin-right: 10px;
}

nav .box i {
  color: #da2a52;
  cursor: pointer;
}

nav .box input {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  height: 100%;
  border: none;
  outline: none;
  padding: 3px;
  background-color: #ececec;
}

.navbar-toggler {
  outline: none !important;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown i {
  cursor: pointer;
}

.dropdown .dropdown-content {
  display: block;
  position: absolute;
  background-color: #f8f9fa;
  min-width: 160px;
  -webkit-box-shadow: 1px 8px 10px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 1px 8px 10px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  top: 75px;
  left: 20px;
  opacity: 0;
  visibility: hidden;
  margin-top: 3px;
  -webkit-transition: .3s all;
  transition: .3s all;
}

.dropdown .dropdown-content a {
  padding: 12px 16px;
  color: #000;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1f1;
}

.dropdown:hover > .dropdown-content {
  visibility: visible;
  opacity: 1;
}

.dropdown-content::before,
.dropdown-content::after {
  content: '';
  position: absolute;
  border: 10px solid transparent;
  border-bottom: 0;
  left: 10px;
  top: -10px;
  border-top-color: #f8f9fa;
}

/*===end navbar=====*/
/*=====start order nav====*/
.ordernav {
  background-color: #ec3454;
  margin-top: 100px;
  position: relative;
  padding-bottom: 20px;
  margin-bottom: 30px;
}

.ordernav .item {
  padding-top: 33px;
}

.ordernav .item2 {
  padding-top: 33px;
}

.ordernav .item2 h3 {
  float: left;
  color: #fff;
  font-weight: bold;
}

.ordernav .item h3 {
  color: #fff;
  font-weight: bold;
}

.ordernav .orderl {
  position: relative;
}

.ordernav .orderl::after {
  content: '';
  position: absolute;
  bottom: 0;
  right: -10px;
  width: 150px;
  height: 4px;
  background-color: #000;
  -webkit-transform: translateY(30px);
          transform: translateY(30px);
}

/*====end order nav=======*/
/*====start section myorder======*/
.myorder {
  padding-bottom: 100px;
}

.myorder .col-lg-8 {
  margin: auto;
}

.myorder .item {
  background-color: #ececec;
  border-radius: 17px;
  padding-bottom: 20px;
}

.myorder .item .image {
  padding-top: 20px;
}

.myorder .content {
  padding-top: 20px;
}

.myorder .content h4 {
  color: #da2a52;
  font-weight: bold;
}

.myorder .content p {
  color: #adadad;
  font-weight: bold;
}

.myorder .item .image img {
  width: 130px;
  border-radius: 50%;
  border: 2px solid #da2a52;
}

.myorder .buttons1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 40px;
}

.myorder .buttons1 button {
  background-color: #008d3d;
  padding: 6px 27px;
  border-radius: 20px;
  color: #fff;
  font-weight: bold;
  -webkit-box-shadow: 4px 3px 4px #a3a3a3;
          box-shadow: 4px 3px 4px #a3a3a3;
}

.myorder .btn2 button {
  background-color: #ff4057;
  padding: 6px 30px;
  border-radius: 20px;
  color: #fff;
  font-weight: bold;
  -webkit-box-shadow: 4px 3px 4px #a3a3a3;
          box-shadow: 4px 3px 4px #a3a3a3;
}

.myorder .btn2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.alert-success {
  position: fixed;
  top: 225px;
  left: -110%;
  z-index: 99999;
}

.alert-danger {
  position: fixed;
  top: 220px;
  right: -110%;
  z-index: 9999;
}

/*====end section myorder=======*/
/*=====start footer=====*/
footer {
  background-image: url(../images/footerbg.png);
  background-repeat: no-repeat;
  background-size: cover;
}

footer .info-footer {
  padding: 40px 30px;
}

footer .info-footer img {
  width: 30px;
}

footer .info-footer span {
  font-size: 20px;
  color: #fff;
  margin-right: 4px;
}

footer .iconfooter {
  margin-top: 20px;
}

footer .iconfooter p {
  color: #fff;
}

footer .iconfooter i {
  color: #fff;
  font-size: 20px;
  margin-right: 30px;
  margin-top: 10px;
  -webkit-transition: .4s all ease-in-out;
  transition: .4s all ease-in-out;
}

footer .iconfooter .fa-instagram:hover {
  color: red;
}

footer .iconfooter .fa-twitter:hover {
  color: skyblue;
}

footer .iconfooter .fa-facebook-f:hover {
  color: #3f3fdd;
}

footer .imgfooter {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .imgfooter img {
  width: 300px;
}

/*====end footer========*/
/*====start button to top=======*/
.btn-top {
  position: fixed;
  bottom: 15px;
  left: 30px;
  z-index: 88888;
}

.btn-top button {
  border-radius: 50%;
  padding: 15px 20px;
  -webkit-box-shadow: 3px 3px 8px #000,-3px -3px 8px #000;
          box-shadow: 3px 3px 8px #000,-3px -3px 8px #000;
  -webkit-animation: scal 1.5s  infinite ease-in-out;
          animation: scal 1.5s  infinite ease-in-out;
  display: none;
}

@-webkit-keyframes scal {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes scal {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

/*=====end button to top========*/
/*====start loading page======*/
.loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #da2a52;
  z-index: 999999;
}

::-webkit-scrollbar {
  width: 0;
}

.sk-cube-grid {
  width: 60px;
  height: 60px;
  margin: 300px auto;
}

.sk-cube-grid .sk-cube {
  width: 33%;
  height: 33%;
  background-color: #fff;
  float: left;
  -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
  animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
}

.sk-cube-grid .sk-cube1 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

.sk-cube-grid .sk-cube2 {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}

.sk-cube-grid .sk-cube3 {
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
}

.sk-cube-grid .sk-cube4 {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}

.sk-cube-grid .sk-cube5 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

.sk-cube-grid .sk-cube6 {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}

.sk-cube-grid .sk-cube7 {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}

.sk-cube-grid .sk-cube8 {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}

.sk-cube-grid .sk-cube9 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

@-webkit-keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
    transform: scale3D(1, 1, 1);
  }
  35% {
    -webkit-transform: scale3D(0, 0, 1);
    transform: scale3D(0, 0, 1);
  }
}

@keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
    transform: scale3D(1, 1, 1);
  }
  35% {
    -webkit-transform: scale3D(0, 0, 1);
    transform: scale3D(0, 0, 1);
  }
}

/*====end lodaing page======*/
/*===start media query======*/
@media (max-width: 999px) {
  nav .logo-photo {
    width: 100px;
    -webkit-transform: translateX(0);
            transform: translateX(0);
    -webkit-transform: translateY(30px);
            transform: translateY(30px);
  }
  nav .fa-shopping-cart {
    margin-right: 10px;
  }
  nav .fa-user-circle {
    margin-right: 10px;
  }
  nav .dropdown {
    float: left;
  }
  nav .dropdown .dropdown-content {
    left: 10px;
    top: 53px;
  }
  .navbar-nav {
    width: 100%;
    margin-top: 10px;
  }
  .form-control {
    width: 100%;
  }
  .form-group {
    margin-right: 0;
  }
  .icons {
    text-align: center;
  }
  .fa-hamburger {
    -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
  }
  .meal .image-mael img {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .myorder .item .image img {
    width: 93px;
  }
  .myorder .item .image {
    padding-top: 34px;
  }
}

@media (max-width: 530px) {
  .myorder .content h4 {
    color: #da2a52;
    font-weight: bold;
    font-size: 20px;
  }
  .ordernav .item h3 {
    font-size: 24px;
  }
  .ordernav .orderl::after {
    -webkit-transform: translateY(33px);
            transform: translateY(33px);
  }
  .myorder .buttons1 {
    margin-top: 22px;
  }
}

@media (max-width: 462px) {
  .myorder .content h4 {
    color: #da2a52;
    font-weight: bold;
    font-size: 17px;
  }
  .myorder .content p {
    color: #adadad;
    font-weight: bold;
    font-size: 15px;
    -webkit-transform: translateX(-10px);
            transform: translateX(-10px);
  }
  .myorder .content {
    text-align: center;
  }
  .myorder .item .image img {
    width: 93px;
    -webkit-transform: translateX(10px);
            transform: translateX(10px);
  }
}

@media (max-width: 410px) {
  .myorder .buttons1 button {
    padding: 6px 20px;
  }
  .myorder .btn2 button {
    padding: 6px 25px;
  }
  .myorder .item {
    padding-bottom: 0;
  }
  .myorder .item .image {
    padding-top: 22px;
  }
}

@media (max-width: 480px) {
  nav .box i {
    margin-left: 5px;
  }
  nav .fa-user-circle {
    margin-right: 0;
    -webkit-transform: translateX(10px);
            transform: translateX(10px);
  }
  nav .fa-shopping-cart {
    margin-right: 0;
    -webkit-transform: translateX(6px);
            transform: translateX(6px);
  }
  nav .box {
    margin-right: 0;
    width: auto;
  }
}

@media (max-width: 388px) {
  .customer .span-custom {
    font-size: 20px;
  }
  .myorder .content h4 {
    font-size: 15px;
  }
  .myorder .item .image {
    padding-top: 24px;
  }
}

@media (max-width: 370px) {
  .ordernav .item2 h3 {
    font-size: 17px;
  }
  .ordernav .item h3 {
    font-size: 17px;
  }
  .ordernav .orderl::after {
    content: '';
    position: absolute;
    bottom: 4px;
    right: -10px;
    width: 112px;
    height: 4px;
  }
}

@media (max-width: 358px) {
  nav .fa-shopping-cart {
    font-size: 17px;
  }
  nav .fa-user-circle {
    font-size: 17px;
  }
}

/*====end media query=====*/
/*# sourceMappingURL=myorder.css.map */